name: deploy

on:
  registry_package:

jobs:
  deploy-dev:
    environment:
      name: dev
      url: http://dev.kiwisheets.com
    runs-on: ubuntu-latest
    steps:
      - name: echo event
        run: echo ${{ github.event }}
      - name: echo sha
        run: echo ${{ env.GITHUB_SHA }}
      - name: echo ref
        run: echo ${{ env.GITHUB_REF }}
